{
  "name": "iamapinan",
  "version": "0.1.0",
  "description": "Personal web blog for iamapinan",
  "keywords": [
    "blog",
    "personal",
    "technologies"
  ],
  "author": "iamapinan",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-markdown-editor": "^6.1.2",
    "@uiw/react-md-editor": "^3.6.0",
    "axios": "^1.7.2",
    "firebase": "^10.12.3",
    "marked": "^13.0.2",
    "next-remove-imports": "^1.0.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "tailwindcss": "^3.4.4"
  }
}
